.transfer {
  position: relative;
  line-height: 1.5;
  display: inline-block;
}

.transfer-checkbox {

  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  line-height: 1;
  position: relative;
  vertical-align: middle;

  &:hover {
    border-color: #bcbcbc;
  }
}

.transfer-checkbox-checked {

  .transfer-checkbox-inner {
    border-color: #2db7f5;
    background-color: #2db7f5;

    &:after {
      -webkit-transform: rotate(45deg) scale(1);
      -ms-transform: rotate(45deg) scale(1);
      transform: rotate(45deg) scale(1);
      -webkit-transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
      transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s
    }
  }
}

.transfer-checkbox-indeterminate{

  .transfer-checkbox-inner {
    border-color: #2db7f5;
    background-color: #2db7f5;
    &::after {
      content:' ';
      -webkit-transform:scale(1);
      -ms-transform:scale(1);
      transform:scale(1);
      position:absolute;
      left:2px;
      top:5px;
      width:8px;
      height:1px;
    }
  }
}

.transfer-checkbox-inner {

  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  -webkit-transition: border-color .1s cubic-bezier(.71, -.46, .29, 1.46), background-color .1s cubic-bezier(.71, -.46, .29, 1.46);
  transition: border-color .1s cubic-bezier(.71, -.46, .29, 1.46), background-color .1s cubic-bezier(.71, -.46, .29, 1.46);

  &::after {
    -webkit-transform: rotate(45deg) scale(0);
    -ms-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    position: absolute;
    left: 4px;
    top: 1px;
    display: table;
    width: 5px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: ' ';
    -webkit-transition: all .1s cubic-bezier(.71, -.46, .88, .6);
    transition: all .1s cubic-bezier(.71, -.46, .88, .6)
  }
}

.transfer-list-body {
  font-size: 12px;
  position: relative;
  height: 100%;
}

.transfer-list-body-with-search{
  padding-top: 34px;
}

.transfer-list-content {
  height: 100%;
  overflow: auto;
}

.transfer-list-content-item {

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 7px 16px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;

  &:hover,&.highlight {
    cursor: pointer;
    background-color: #eaf8fe;
  }

}

.transfer-list {

  font-size: 12px;
  border: 1px solid #d9d9d9;
  display: inline-block;
  border-radius: 6px;
  vertical-align: middle;
  position: relative;
  width: 200px;
  height: 200px;
  padding-top: 33px;

  .transfer-list-header {
    padding: 7px 16px;
    border-radius: 6px 6px 0 0;
    background: #fff;
    color: #666;
    border-bottom: 1px solid #e9e9e9;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .transfer-list-header-title{
    float: right;
  }

  .transfer-list-search-action {
    color: #ccc;
    position: absolute;
    top: 2px;
    right: 2px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;

    .icon {
      -webkit-transition: all .3s;
      transition: all .3s;
      font-size: 12px;
      color: #ccc;
      &:hover {
        color: #999
      }
    }
  }
}

.transfer-operation {

  display: inline-block;
  overflow: hidden;
  margin: 0 8px;
  vertical-align: middle;

  button {
    display: block;
    margin-bottom: 4px;
  }
}

.transfer-list-search-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  padding: 4px;
  width: 100%;
}

.transfer-list-search{
  position: relative;
  display: inline-block;
  padding: 4px 7px;
  width: 100%;
  height: 28px;
  cursor: text;
  font-size: 12px;
  line-height: 1.5;
  color: #666;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  -webkit-transition: border .2s cubic-bezier(.645,.045,.355,1),background .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1);
  transition: border .2s cubic-bezier(.645,.045,.355,1),background .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1);
}

.transfer-list-not-found{
  padding-top: 24px;
  color: #cccccc;
  text-align: center;
  height: 100%;
}
